<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Pekerjaan Kami</button>
<div class="dropdown-content">

<a href="https://gamechatbot.vercel.app">Games TicTacToe</a>
<a href="https://gamechatbot2.vercel.app">Game Klik</a>
<a href="https://matchbox.vercel.app">Website Resmi Matchbox</a>
<a href="https://instagram.com/matchboxdev">Instagram Resmi Matchbox</a>
<a href="https://wa.me/+6285936528795?text=hai+matchbox+developer">WhatsApp Matchbox</a>
<a href="https://github.com/matchbox-id">Github Resmi Matchbox</a>
<a href="https://paypal.me/MatchboxOfficial">Donasi Kami</a>
<a href="https://linktr.ee/matchboxid">Linktree Kami</a>
<a href="https://linktr.ee/matchboxid?subscribe">Subscribe Linktree Kami</a>

</div>
</div>
</body>
</html>
